<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/site.webmanifest">
    <title>Face Recognition Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
        }



        select {
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
        }




#capturedImage {

    border-radius: 50%;
    width: 100%; /* Adjust the width according to your requirements */
    height: 100%;

}
.video-container {
  width: 100px; /* Adjust the width according to your requirements */
  height: 100px;
  border-radius: 50px;
  overflow: hidden;
  margin: 20px auto;

}

#video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}



        .form-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }




/*//////////////////////////////////////////////////////////////////
[ FONT ]*/

@font-face {
  font-family: Poppins-Regular;
  src: url('../fonts/poppins/Poppins-Regular.ttf');
}

@font-face {
  font-family: Poppins-Medium;
  src: url('../fonts/poppins/Poppins-Medium.ttf');
}

@font-face {
  font-family: Poppins-Bold;
  src: url('../fonts/poppins/Poppins-Bold.ttf');
}

@font-face {
  font-family: Poppins-SemiBold;
  src: url('../fonts/poppins/Poppins-SemiBold.ttf');
}




/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	justify-content: space-around;
	align-items: center;
	align-content: center;
	flex-wrap: nowrap;
	flex-direction: row;
	height: 50p;
}

.line {
    display: flex;
    flex-direction: row;
}
.col {
  display: flex;
  flex-direction: column;
    align-items: stretch;
    flex-wrap: nowrap;
}

.form-col {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: stretch;
  flex-wrap: nowrap;
}

body, html {
	height: 100%;
	font-family: Poppins-Regular, sans-serif;
}

/*---------------------------------------------*/
a {
	font-family: Poppins-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
	/* position: absolute; */
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
  color: #6a7dfe;
  color: -webkit-linear-gradient(left, #21d4fd, #b721ff);
  color: -o-linear-gradient(left, #21d4fd, #b721ff);
  color: -moz-linear-gradient(left, #21d4fd, #b721ff);
  color: linear-gradient(left, #21d4fd, #b721ff);
}

/*---------------------------------------------*/
h1,h2,h3,h4,h5,h6 {
	margin: 0px;
}

p {
	font-family: Poppins-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
}

ul, li {
	margin: 0px;
	list-style-type: none;
}


/*---------------------------------------------*/
input {
	outline: none;
	border: none;
}

textarea {
  outline: none;
  border: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }

textarea:focus::-webkit-input-placeholder { color:transparent; }
textarea:focus:-moz-placeholder { color:transparent; }
textarea:focus::-moz-placeholder { color:transparent; }
textarea:focus:-ms-input-placeholder { color:transparent; }

input::-webkit-input-placeholder { color: #adadad;}
input:-moz-placeholder { color: #adadad;}
input::-moz-placeholder { color: #adadad;}
input:-ms-input-placeholder { color: #adadad;}

textarea::-webkit-input-placeholder { color: #adadad;}
textarea:-moz-placeholder { color: #adadad;}
textarea::-moz-placeholder { color: #adadad;}
textarea:-ms-input-placeholder { color: #adadad;}

/*---------------------------------------------*/
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}


/*//////////////////////////////////////////////////////////////////
[ Utility ]*/
.txt1 {
  font-family: Poppins-Regular;
  font-size: 13px;
  color: #666666;
  line-height: 1.5;
}

.txt2 {
  font-family: Poppins-Regular;
    font-size: 13px;
    color: #00aaff;
    line-height: 1.5;
    font-weight: 600;
}

/*//////////////////////////////////////////////////////////////////
[ login ]*/

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-login100 {
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 15px;
  background: #0a2558;
  flex-direction: column;
}

.wrap-login100 {
  width: 749px;
  background: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  margin-top: 11px;
  padding: 22px 35px 22px 35px;
  box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  align-content: space-around;
  justify-content: flex-start;
}


/*------------------------------------------------------------------
[ Form ]*/

.login100-form {
  width: 100%;
}

.login100-form-title {
  display: block;
  font-family: Poppins-Bold;
  font-size: 22px;
  color: #333333;
  line-height: 1.2;
  text-align: center;
padding-bottom: 25px!important;
}
.login100-form-title i {
  font-size: 60px;
}

/*------------------------------------------------------------------
[ Input ]*/

.wrap-input100 {
  width: 45%;
  position: relative;
  border-bottom: 2px solid #adadad;
  margin-bottom: 37px;
}

.input100 {
  font-family: Poppins-Regular;
  font-size: 15px;
  color: #555555;
  line-height: 1.2;

  display: block;
  width: 100%;
  height: 45px;
  background: transparent;
  padding: 0 5px;
  align-items: center;
}

/*---------------------------------------------*/
.focus-input100 {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.focus-input100::before {
  content: "";
  /* display: block; */
  /* position: absolute; */
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  background: #6a7dfe;
  background: -webkit-linear-gradient(left, #21d4fd, #b721ff);
  background: -o-linear-gradient(left, #21d4fd, #b721ff);
  background: -moz-linear-gradient(left, #21d4fd, #b721ff);
  background: linear-gradient(left, #21d4fd, #b721ff);
}

.focus-input100::after {
  font-family: Poppins-Regular;
  font-size: 15px;
  color: #999999;
  line-height: 0;
  content: attr(data-placeholder);
  display: block;
  width: 100%;
  /* position: absolute; */
  top: 16px;
  left: 0px;
  padding-left: 5px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.input100:focus + .focus-input100::after {
  top: -15px;
}

.input100:focus + .focus-input100::before {
  width: 100%;
}

.has-val.input100 + .focus-input100::after {
  top: -15px;
}

.has-val.input100 + .focus-input100::before {
  width: 100%;
}

/*---------------------------------------------*/
.btn-show-pass {
  font-size: 15px;
  color: #999999;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  padding-right: 5px;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.btn-show-pass:hover {
  color: #6a7dfe;
  color: -webkit-linear-gradient(left, #21d4fd, #b721ff);
  color: -o-linear-gradient(left, #21d4fd, #b721ff);
  color: -moz-linear-gradient(left, #21d4fd, #b721ff);
  color: linear-gradient(left, #21d4fd, #b721ff);
}

.btn-show-pass.active {
  color: #6a7dfe;
  color: -webkit-linear-gradient(left, #21d4fd, #b721ff);
  color: -o-linear-gradient(left, #21d4fd, #b721ff);
  color: -moz-linear-gradient(left, #21d4fd, #b721ff);
  color: linear-gradient(left, #21d4fd, #b721ff);
}



/*------------------------------------------------------------------
[ Button ]*/
.container-login100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* padding-top: 13px; */
}

.wrap-login100-form-btn {
  width: 100%;
  display: block;
  position: relative;
  z-index: 1;
  border-radius: 13px;
  overflow: hidden;
  margin: 0 auto;
}

.login100-form-bgbtn {
  position: absolute;
  z-index: -1;
  width: 300%;
  height: 100%;
  background: #247cff;
  top: 0;
  left: -100%;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login100-form-btn {
  font-family: Poppins-Medium;
  font-size: 19px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 50px;
}

.wrap-login100-form-btn:hover .login100-form-bgbtn {
  left: 0;
  opacity: 0.7;
}

.wrap-login100-form-btn:active .login100-form-bgbtn {
  left: 0;
  opacity: 1;
}
/*------------------------------------------------------------------
[ Responsive ]*/

@media (max-width: 576px) {
  .wrap-login100 {
    margin: 73px 15px 33px 15px;
  }
}



/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
  position: relative;
}


/* .data-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 2px;
  padding: 4px 25px 4px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 0px;
  pointer-events: none;

  font-family: Poppins-Regular;
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
} */



.data-validate::after {
  content: "\f06a";
  font-family: FontAwesome;
  font-size: 16px;
  color: #c80000;

  display: block;
  position: absolute;
  background-color: #fff;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 5px;
}

.d-f-v{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-bottom: 10px;
}

.data-validate:hover:before {
  visibility: visible;
  opacity: 1;
}

.field-validate::before {
  content: attr(field-validate);

  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 2px;
  padding: 4px 10px 4px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 0px;
  pointer-events: none;

  font-family: Poppins-Regular;
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: visible;
  opacity: 5;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.passfield-validate::before {
  content: attr(passfield-validate);

  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 2px;
  padding: 4px 10px 4px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 0px;
  pointer-events: none;

  font-family: Poppins-Regular;
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: visible;
  opacity: 5;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.safepass-validate::before {
  content: attr(safepass-validate);

  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 2px;
  padding: 4px 10px 4px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 0px;
  pointer-events: none;

  font-family: Poppins-Regular;
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: visible;
  opacity: 5;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.userexist::before {
  content: attr(userexist);

  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 2px;
  padding: 4px 10px 4px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 0px;
  pointer-events: none;

  font-family: Poppins-Regular;
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: visible;
  opacity: 5;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-v{

  margin-bottom: 23px;

}

/* .data-validate-s::after {
  content: "\f06a";
  font-family: FontAwesome;
  font-size: 16px;
  color: #c80000;

  display: block;
  position: absolute;
  background-color: #fff;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 5px;
} */


@media (max-width: 992px) {
  .data-validate::before {
    visibility: visible;
    opacity: 1;
  }
}

.loader{
    /* width: -59px; */
    /* margin-top: 699px; */
    top: 16px;
    /* margin-left: 142px; */
    /* height: 0px; */
    /* padding: initial; */
    position: absolute;
    transform: translate(-50%, -50%);
    visibility: hidden;
}

@media only screen and (max-width: 600px) {
  .loader {
    margin-top: 21px;
  }
	.wrap-login100 {
	    width: 390px;
	    padding: 49px 36px 33px 36px;
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	}
  .line{
    flex-direction: column;
  }
  .wrap-input100{
    width: 100%;
  }
}

.load_circle{
    width: 8px;
    height: 8px;
    position: absolute;
    border-radius: 50%;
    background-color: #69a0f2;
    left: -25px;
    transform-origin: 50%;
    animation: load_circle .5s alternate infinite ease;
    /* margin-left: 10px; */
}

@keyframes load_circle{
    0%{
        top:20px;
        transform: scaleX(1);
    }
    40%{

        border-radius: 50%;
        transform: scaleX(1);
    }
    100%{
        top:0%;
    }
}
.load_circle:nth-child(2){
    /* left:45%; */
    animation-delay: .1s;
    margin-left: 25px;
}
.load_circle:nth-child(3){
    left: auto;
    right: -33px;
    animation-delay: .2s;
    /* margin-right: 19px; */
}


#customBtn {
      display: flex;
      background: white;
      color: #444;
      width: 100%;
      border-radius: 12px;
      border: #888 solid;
      /* box-shadow: 1px 1px 1px grey; */
      white-space: nowrap;
      justify-content: center;
    }
    #customBtn:hover {
      cursor: pointer;
    }
    span.label {
      font-family: serif;
      font-weight: normal;
    }
    span.icon {
      background: url('https://developers-dot-devsite-v2-prod.appspot.com/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      /* padding-left: 42px; */
      /* padding-right: 42px; */
      font-size: 17px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
    }



    </style>
</head>
<body>
 <div class="limiter">
        <div class="container-login100">

            <div class="wrap-login100">

                <div class="loader">
                    <div class="load_circle"></div>
                    <div class="load_circle"></div>
                    <div class="load_circle"></div>
                </div>
    <form id="login100-form validate-form"" action="{{ url_for('signup_post') }}" method="post">
        <img src="https://health.aiiot.website/assets/img/logo%20blue%20bg.PNG?raw=true" class="logo" alt="logo-blue-bg" border="0" style="width: 50%; display:block; margin-left:auto; margin-right:auto height: auto;">
                    <span class="login100-form-title p-b-50">
						Create your Account Now!
					</span>
                    <div class="line">
                        <div class="wrap-input100 validate-input">
                            <input class="input100" type="text" name="name" id="name">
                            <span class="focus-input100" data-placeholder="First and Last Name"></span>
                        </div>
                        <div class="wrap-input100 validate-input">
                            <input class="input100" type="text" name="user" id="user">
                            <span class="focus-input100" data-placeholder="Username"></span>
                        </div>

                    </div>
                    <div class="line">
                        <div class="wrap-input100 validate-input">
                            <span class="btn-show-pass">
							<i class="zmdi zmdi-eye"></i>
						</span>
                            <input class="input100" type="password" name="pass1" id="pass1">
                            <span class="focus-input100" data-placeholder="Enter your Password"></span>
                        </div>
                        <div class="wrap-input100 validate-input">
                            <span class="btn-show-pass">
							<i class="zmdi zmdi-eye"></i>
						</span>
                            <input class="input100" type="password" name="pass2" id="pass2">
                            <span class="focus-input100" data-placeholder="Repeat your Password"></span>
                        </div>
                    </div>
                    <div class="line">
                        <div class="wrap-input100 validate-input">
                            <input class="input100" type="number" name="phone" id="phone">
                            <span class="focus-input100" data-placeholder="Phone"></span>
                        </div>
                        <div class="wrap-input100 validate-input">
                            <input class="input100" type="email" name="email" id="email">
                            <span class="focus-input100" data-placeholder="Email"></span>
                        </div>
                    </div>

                    <div class="line">
                        <div class="wrap-input100 validate-input">
                            <input class="input100" type="text" name="adress" id="adress">
                            <span class="focus-input100" data-placeholder="Address"></span>
                        </div>
                        <div class="wrap-input100 validate-input">
                            <input class="input100" type="date" name="birth" id="birth">
                            <span class="focus-input100" data-placeholder="Date Of Birth"></span>
                        </div>

                    </div>

                    <div class="line">
                        <div class="wrap-input100 validate-input">
                            <input class="input100" type="text" name="blood" id="blood">
                            <span class="focus-input100" data-placeholder="Blood Group"></span>
                        </div>
                        <div class="wrap-input100 validate-input">
                            <input class="input100 has-val" type="text" list="gender" name ="sex" id="sex">

                            <span class="focus-input100" data-placeholder="Sex"></span>
                        </div>

                    </div>



<h1></h1>
<label for="video_stream"></label>
<div class="video-container">
  <video id="video" autoplay muted playsinline></video>
</div>

<div class="container-login100-form-btn">
  <div class="wrap-login100-form-btn">
    <span class="login100-form-bgbtn"></span>
    <button type="button" id="captureButton" onclick="capture()" class="login100-form-btn">Capture</button>
  </div>
</div>
<img id="capturedImage" src="">

<input type="hidden" id="video_stream" name="video_stream">
<div class="container-login100-form-btn">
  <div class="wrap-login100-form-btn">
    <span class="login100-form-bgbtn"></span>
    <button type="submit" class="login100-form-btn">SIGN UP</button>
     </div>
</div>
</form>

</div>
        </div>
        </div>
<script>
   var video = document.getElementById("video");
var capturedImage = document.getElementById("capturedImage");
var captureButton = document.getElementById("captureButton");

// Get access to the camera and show the video stream
navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
    video.srcObject = stream;
    video.play();
});

function capture() {
    var canvas = document.createElement('canvas');
    canvas.width = video.videoWidth;
    canvas.height = video.videoHeight;
    canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
    var dataURL = canvas.toDataURL();
    document.getElementById("video_stream").value = dataURL;
    capturedImage.src = dataURL;
    document.getElementById("captureButton").style.display = "none";
    // Stop video capture and hide the video element and capture button
    video.srcObject.getTracks()[0].stop();
    video.style.display = "none";
    captureButton.style.display = "none";

    // Enable the capture button and show the video element
    captureButton.disabled = false;
    video.style.display = "block";
    captureButton.style.display = "block";

    // Get access to the camera and show the video stream again
    navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
        video.srcObject = stream;
        video.play();
    });
}



</script>

</body>
</html>


